
# CSS Watch
[program:css]
directory=/srv/sites/web
command=/usr/bin/npm run css:watch
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# JS Watch
[program:js]
directory=/srv/sites/web
command=/usr/bin/npm run js:watch
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# HTML Watch
[program:html]
directory=/srv/sites/web
command=/usr/bin/npm run html:watch
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

# Static file server
[program:static_files]
directory=/srv/sites/web
command=npx http-server -a 0.0.0.0 -p 8080 ./dist/
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
